<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="SignatureMismatch">Bu yeni sürüm farklı bir anahtar ile imzalanmıştır. Yeni sürümü kurmak için önce eski sürümü kaldırmanız gerekir. Lütfen bunu yapın ve tekrar deneyin. (Not: bu, uygulama tarafından saklanan tüm dahili verileri silecektir)</string>
  <string name="installIncompatible">Bu paket aygıtınızla uyumlu değil gibi görünüyor. Yine de kurmayı denemek istiyor musunuz?</string>
  <string name="installDowngrade">Bu uygulamanın eski bir sürümüne dönmek üzeresiniz. Bu, uygulamanın yanlış çalışmasına ve hatta veri kaybına neden olabilir. Devam etmek istiyor musunuz?</string>
  <string name="version">Sürüm</string>
  <string name="delete">Sil</string>
  <string name="enable_nfc_send">NFC göndermesini etkinleştir…</string>
  <string name="cache_downloaded">Önbellekteki uygulamaları sakla</string>
  <string name="updates">Güncellemeler</string>
  <string name="other">Diğer</string>
  <string name="update_interval">Kendi kendine güncelleme aralığı</string>
  <string name="update_interval_zero">Hiçbir kendi kendine uygulama listesi güncellemesi olmasın</string>
  <string name="automatic_scan_wifi">Yalnızca Wi-Fi ile</string>
  <string name="automatic_scan_wifi_on">Yalnızca Wi-Fi gibi ölçülmeyen ağlarda kendiliğinden güncelle</string>
  <string name="notify">Güncelleme bildirimleri</string>
  <string name="notify_on">Güncellemeler bulunduğunda bunu bildir</string>
  <string name="update_history">Güncelleme tarihçesi</string>
  <string name="update_history_summ">Uygulamaların yeni sayılacağı gün sayısı: %s</string>
  <string name="system_installer">Ayrıcalıklı Uzantı</string>
  <string name="system_installer_on">Paket kurmak, güncellemek ve kaldırmak için F-Droid Ayrıcalıklı Uzantıyı kullan</string>
  <string name="local_repo_name">Yerel Deponun Adı</string>
  <string name="local_repo_name_summary">Yerel deponun duyrulan adı: %s</string>
  <string name="local_repo_https">Özel Bağlantı Kullan</string>
  <string name="local_repo_https_on">Yerel depo için güvenli HTTPS:// bağlantı kullan</string>
  <string name="app_details">Uygulama Detayları</string>
  <string name="no_such_app">Böyle bir uygulama bulunamadı.</string>
  <string name="about_title">F-Droid Hakkında</string>
  <string name="about_site">Ağ sitesi</string>
  <string name="about_mail">E-posta</string>
  <string name="about_version">Sürüm</string>
  <string name="app_installed">Kurulu</string>
  <string name="app_not_installed">Kurulu değil</string>
  <string name="app_inst_known_source">Kuruldu (şuradan: %s)</string>
  <string name="app_inst_unknown_source">Kuruldu (bilinmeyen kaynaktan)</string>
  <string name="added_on">%s tarihinde eklenmiş</string>
  <string name="ok">Tamam</string>
  <string name="yes">Evet</string>
  <string name="no">Hayır</string>
  <string name="repo_add_title">Yeni depo ekle</string>
  <string name="repo_add_add">Ekle</string>
  <string name="cancel">İptal</string>
  <string name="enable">Etkinleştir</string>
  <string name="add_key">Anahtar ekle</string>
  <string name="overwrite">Üzerine yaz</string>
  <string name="tab_available_apps">Mevcut</string>
  <string name="tab_updates">Güncellemeler</string>
  <string name="one_update_available">1 güncelleme bulunmaktadır.</string>
  <string name="many_updates_available">%d güncelleme bulunmaktadır.</string>
  <string name="fdroid_updates_available">F-Droid güncellemeleri bulunmaktadır</string>
  <string name="bluetooth_activity_not_found">Hiçbir Bluetooth gönderme yöntemi bulunamadı, birisini seçin!</string>
  <string name="choose_bt_send">Bluetooth gönderme yöntemi seç</string>
  <string name="send_via_bluetooth">Bluetooth ile Gönder</string>
  <string name="repo_add_url">Depo adresi</string>
  <string name="repo_add_fingerprint">Parmak izi (seçime dayalı)</string>
  <string name="repo_exists_add_fingerprint">Bu depo zaten ayarlanmıştır, bu yeni anahtar verisi ekleyecektir.</string>
  <string name="repo_exists_enable">Bu depo zaten ayarlanmıştır, tekrar etkinleştirmek istediğinizi teyit ediniz.</string>
  <string name="repo_exists_and_enabled">Gelen depo zaten kuruludur ve etkinleştirilmiştir.</string>
  <string name="repo_delete_to_overwrite">Değişik anahtarla depo eklemeden evvel bu depoyu silmeniz gerekmektedir.</string>
  <string name="malformed_repo_uri">Yanlış yapılandırılmış depo URI\'si görmezden geliniyor: %s</string>
  <string name="menu_update_repo">Depoları güncelle</string>
  <string name="menu_manage">Depoları Yönet</string>
  <string name="menu_send_apk_bt">FDroid\'i Bluetooth ile paylaş</string>
  <string name="menu_about">Hakkında</string>
  <string name="menu_search">Arama</string>
  <string name="menu_add_repo">Yeni Depo</string>
  <string name="menu_launch">Çalıştır</string>
  <string name="menu_share">Paylaş</string>
  <string name="menu_install">Kur</string>
  <string name="menu_uninstall">Kaldır</string>
  <string name="menu_ignore_all">Tüm güncellemeleri görmezden gel</string>
  <string name="menu_ignore_this">Bu güncellemeyi görmezden gel</string>
  <string name="menu_website">Ağ sitesi</string>
  <string name="menu_issues">Sorunlar</string>
  <string name="menu_source">Kaynak kod</string>
  <string name="menu_upgrade">Yükselt</string>
  <string name="menu_donate">Bağış</string>
  <string name="details_installed">%s sürümü kurulu</string>
  <string name="details_notinstalled">Kurulu değil</string>
  <string name="antiadslist">Bu uygulama reklam içerir</string>
  <string name="antitracklist">Bu uygulama etkinliklerinizi izleyip rapor eder</string>
  <string name="antinonfreeadlist">Bu uygulama özgür olmayan eklentiler tavsiye eder</string>
  <string name="antinonfreenetlist">Bu uygulama özgür olmayan ağ servisleri tavsiye eder</string>
  <string name="antinonfreedeplist">Bu uygulama özgür olmayan başka uygulamalara bağımlıdır</string>
  <string name="antiupstreamnonfreelist">Kaynak kod tamamen özgür değildir</string>
  <string name="display">Görüntüleme</string>
  <string name="expert">Uzman kipi</string>
  <string name="expert_on">Ek veri göster ve ilâve ayarları etkinleştir</string>
  <string name="search_hint">Uygulama ara</string>
  <string name="appcompatibility">Uygulama uyumu</string>
  <string name="show_incompat_versions">Uyumsuz sürümler</string>
  <string name="show_incompat_versions_on">Aygıtla uyumsuz uygulama sürümlerini göster</string>
  <string name="rooted">Kökü yok say</string>
  <string name="rooted_on">Kök yetkileri gerektiren uygulamaları gri yapma</string>
  <string name="ignoreTouch">Dokunmatik ekranı yok say</string>
  <string name="ignoreTouch_on">Dokunmatik ekran gerektiren uygulamaları daima dahil et</string>
  <string name="category_All">Tümü</string>
  <string name="category_Whats_New">Yeni olanlar</string>
  <string name="category_Recently_Updated">Yakın geçmişte güncellenen</string>
  <string name="local_repo">Yerel Depo</string>
  <string name="local_repo_running">F-Droid değiş-tokuşa hazır</string>
  <string name="touch_to_configure_local_repo">Detayları görmek için ve başkalarının uygulamalarınızı takas edebilmesi için dokunun.</string>
  <string name="deleting_repo">Mevcut depo siliniyor…</string>
  <string name="adding_apks_format">%s depoya ekleniyor…</string>
  <string name="writing_index_jar">İmzalanmış endeks dosyası yazılıyor (index.jar)…</string>
  <string name="linking_apks">APK\'ler depo içine bağlanıyor…</string>
  <string name="copying_icons">Uygulama ikonları depoya kopyalanıyor…</string>
  <string name="icon">İkon</string>
  <string name="next">İleri</string>
  <string name="skip">Geç</string>
  <string name="proxy">Vekil</string>
  <string name="enable_proxy_title">HTTP Vekil Sunucu Etkinleştir</string>
  <string name="enable_proxy_summary">Tüm ağ istekleri için HTTP Vekil sunucu Yapılandır</string>
  <string name="proxy_host">Proxy Host</string>
  <string name="proxy_host_summary">Proxy hostname yapılandır (örn. 127.0.0.1)</string>
  <string name="proxy_port">Proxy Port</string>
  <string name="proxy_port_summary">Proxy port numarasını yapılandır (örn. 8118)</string>
  <string name="status_download">İndiriliyor
%2$s / %3$s (%4$d%%) şuradan
%1$s</string>
  <string name="status_connecting_to_repo">%1$s konumuna
bağlanılıyor</string>
  <string name="repos_unchanged">Tüm depolar günceldir</string>
  <string name="all_other_repos_fine">Diğer tüm depolar hata oluşturmadılar.</string>
  <string name="global_error_updating_repos">Güncelleme sırasında hata: %s</string>
  <string name="no_permissions">Hiçbir izin kullanılmıyor.</string>
  <string name="no_handler_app">%s unsurunu yönetecek hiçbir mevcut uygulamanız yok.</string>
  <string name="theme">Gövde</string>
  <string name="unsigned">İmzasız</string>
  <string name="unverified">Teyit edilmemiş</string>
  <string name="repo_num_apps">Uygulama sayısı</string>
  <string name="repo_fingerprint">İmza anahtarının parmak izi (SHA-256)</string>
  <string name="repo_description">Betimleme</string>
  <string name="repo_last_update">Son güncelleme</string>
  <string name="repo_name">İsim</string>
  <string name="unsigned_description">Bu, uygulama listesinin
        teyit edilemediği anlamına gelir. İmzasız
        endekslerden indirilen uygulamaları dikkatle 
        kullanmanız gerekir.</string>
  <string name="repo_not_yet_updated">Bu depo henüz kullanılmamıştır.
Sunduğu uygulamaları görmek için onu güncellemeniz gerekir.</string>
  <string name="unknown">Bilinmiyor</string>
  <string name="repo_confirm_delete_title">Depo silinsin mi?</string>
  <string name="repo_confirm_delete_body">Bir depoyu silmek, ondan indirilen uygulamaların bundan
böyle F-Droid vasıtasıyla elde edilemeyeceği anlamına gelir.

Not: Tüm 
önceden kurulan uygulamalar aygıtınızda kalacaktır.</string>
  <string name="repo_disabled_notification">\"%1$s\" devre dışı bırakıldı.

Ondan uygulama indirmek için
bu depoyu tekrar etkinleştirmeniz gerekecektir.</string>
  <string name="repo_added">F-Droid deposu %1$s kaydedildi.</string>
  <string name="repo_searching_address">%1$s konumunda F-Droid deposu aranıyor</string>
  <string name="minsdk_or_later">%s ya da sonrası</string>
  <string name="up_to_maxsdk">%s değerine kadar</string>
  <string name="minsdk_up_to_maxsdk">%1$s değerinden %2$s değerine kadar</string>
  <string name="not_on_same_wifi">Aygıtınız eklemiş olduğunuz yerel depoyla aynı Wi-Fi\'de değildir. Şu ağa katılmayı deneyin: %s</string>
  <string name="requires_features">Gerektirdiği: %1$s</string>
  <string name="app_icon">Uygulama ikonu</string>
  <string name="category_Development">Geliştirme</string>
  <string name="category_Games">Oyunlar</string>
  <string name="category_Internet">İnternet</string>
  <string name="category_Multimedia">Çoklu Ortam</string>
  <string name="category_Navigation">Gezinim</string>
  <string name="category_Phone_SMS">Telefon &amp; SMS</string>
  <string name="category_Reading">Okuma</string>
  <string name="category_Science_Education">Bilim &amp; Eğitim</string>
  <string name="category_Security">Güvenlik</string>
  <string name="category_System">Sistem</string>
  <string name="requesting_root_access_body">Kök erişimi isteniyor…</string>
  <string name="root_access_denied_title">Kök erişimi engellendi</string>
  <string name="root_access_denied_body">Ya Android aygıtınız köklü değil ya da F-Droid için kök erişimini engellediniz.</string>
  <string name="system_install_denied_title">Sistem izinleri reddedildi</string>
  <string name="system_install_denied_body">Bu seçenek yalnızca F-Droid bir sistem uygulaması olarak kurulduğunda kullanılır.</string>
  <string name="swap_nfc_description">Arkadaşınızda F-Droid ve etkinleştirilmiş NFC varsa aygıtlarınızı birbirine dokundurun.</string>
  <string name="swap_join_same_wifi">Arkadaşınızla aynı kablosuz ağa katılın</string>
  <string name="swap">Değiş-Tokuş uygulamalar</string>
  <string name="swap_no_wifi_network">Henüz ağ yok</string>
  <string name="swap_view_available_networks">Kullanılabilir ağları açmak için dokunun</string>
  <string name="open_qr_code_scanner">QR Kod Tarayıcısını Aç</string>
  <string name="swap_welcome">F-Droid\'e Hoş Geldin!</string>
  <string name="swap_confirm_connect">%1$s konumundan şimdi uygulama almak istiyor musunuz?</string>
<string name="app_name">F-Droid</string>

    <string name="unstable_updates">Kararsız güncellemeler</string>
    <string name="unstable_updates_summary">Kararsız sürümlere güncellemeyi öner</string>
    <string name="login_title">Kimlik doğrulaması gerekli</string>
    <string name="login_name">Kullanıcı ismi</string>
    <string name="login_password">Parola</string>
    <string name="repo_edit_credentials">Parolayı Değiştir</string>
    <string name="repo_error_empty_username">Boş kullanıcı ismi, kimlik verileri değiştirilmedi</string>

    <string name="about_source">Kaynak kod</string>
    <string name="about_license">Lisans</string>

    <string name="app_incompatible">Uyumsuz</string>
    <string name="links">Bağlantılar</string>
    <string name="more">Dahası</string>
    <string name="less">Daha azı</string>

    <string name="back">Geri</string>
    <string name="tab_installed_apps">Kurulu</string>
    <string name="tab_installed_apps_count">Kurulu (%d)</string>
    <string name="tab_updates_count">Güncellemeler (%d)</string>
    <string name="update_notification_more">+%1$d daha…</string>
    <string name="bad_fingerprint">Yanlış parmak izi</string>
    <string name="invalid_url">Bu, geçerli bir URL değildir.</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="menu_changelog">Değişiklik kütüğü</string>
    <string name="menu_bitcoin">Bitcoin</string>
    <string name="menu_litecoin">Litecoin</string>
    <string name="menu_flattr">Flattr</string>


    <string name="antinonfreeassetslist">Bu uygulama özgür olmayan unsurlar içerir</string>

    <string name="status_download_unknown_size">İndiriliyor\n%2$s şuradan\n%1$s</string>
    <string name="update_notification_title">Depolar güncelleniyor</string>
    <string name="status_processing_xml_percent">%2$s / %3$s (%4$d%%) işleniyor, şuradan %1$s</string>
    <string name="status_inserting_apps">Uygulama ayrıntıları kaydediliyor</string>
    <string name="permissions">İzinler</string>
    <string name="repo_details">Depo</string>
    <string name="repo_url">Adres</string>
    <string name="pref_language">Dil</string>
    <string name="pref_language_default">Sistem Varsayılanı</string>

    <string name="wifi">Wi-Fi</string>
    <string name="category_Connectivity">Bağlantı</string>
    <string name="category_Graphics">Grafikler</string>
    <string name="category_Money">Para</string>
    <string name="category_Sports_Health">Spor &amp; Sağlık</string>
    <string name="category_Theming">Gövdelendirme</string>
    <string name="category_Time">Zaman</string>
    <string name="category_Writing">Yazım</string>

    <string name="empty_installed_app_list">Hiçbir uygulama kurulu değil.\n\nAygıtınızda uygulamalar bulunmaktadır ancak bunların F-Droid\'den elde edilmeleri mümkün değildir. Bunun sebebi depolarınızı güncellemeniz gerekliliği olabilir veya gerçekten depolarda sizin uygulamalarınız mevcut değildir.</string>
    <string name="empty_available_app_list">Bu kategoride hiçbir uygulama yoktur.\n\nBaşka bir kategori seçmeyi veya taze bir uygulama listesi elde etmek için depolarınızı güncellemeyi deneyin.</string>
    <string name="empty_can_update_app_list">Tüm uygulamalar günceldir.\n\nTebrikler! Tüm uygulamalarınız günceldir (veya depolarınız güncel değildir).</string>
    <string name="empty_search_installed_app_list">Eşleşen hiçbir kurulu uygulama yoktur.</string>
    <string name="empty_search_available_app_list">Eşleşen hiçbir uygulama mevcut değildir.</string>
    <string name="empty_search_can_update_app_list">Güncelleme için hiçbir eşleşen uygulama yoktur.</string>

    <string name="install_error_unknown">Kurulum bilinmeyen bir hata nedeniyle başarısız oldu</string>
    <string name="uninstall_error_unknown">Kaldırma bilinmeyen bir hata nedeniyle başarısız oldu</string>
    <string name="system_install_button_install">Kur</string>
    <string name="system_install_installing">Kuruluyor…</string>
    <string name="system_install_installing_rebooting">Kuruluyor ve aygıt yeniden başlatılıyor…</string>
    <string name="system_install_uninstalling">Kaldırılıyor…</string>
    <string name="system_install_warning">Bu 10 saniye kadar bir süre alır.</string>
    <string name="system_install_warning_lollipop">Bu 10 saniye kadar bir süre alır ve ardından aygıt <b>yeniden başlatılacaktır</b>.</string>
    <string name="system_uninstall_button">Kaldır</string>

    <string name="swap_nfc_title">Takas yapmak için dokunun</string>
    <string name="swap_success">Takas başarılı oldu!</string>
    <string name="swap_switch_to_wifi">Bir Wi-Fi ağına geçiş yapmak için dokunun</string>
    <string name="swap_dont_show_again">Bunu bir daha gösterme</string>
    <string name="swap_scan_or_type_url">Bir kişinin kodu taraması ya da diğerinin bağlantısını bir tarayıcıda girmesi gerekmektedir.</string>
    <string name="swap_choose_apps">Uygulama Seç</string>
    <string name="swap_scan_qr">QR Kodunu Tara</string>
    <string name="swap_people_nearby">Yakındaki Kişiler</string>
    <string name="swap_scanning_for_peers">Yakındaki kişiler aranıyor…</string>
    <string name="swap_nearby">Yakında Takas</string>
    <string name="swap_intro">Yakınınızdaki kişilere bağlanın ve onlarla uygulama takas edin.</string>
    <string name="swap_visible_bluetooth">Bluetooth üzerinden görünür</string>
    <string name="swap_setting_up_bluetooth">Bluetooth ayarlanıyor…</string>
    <string name="swap_not_visible_bluetooth">Bluetooth üzerinden görünmez</string>
    <string name="swap_visible_wifi">Wi-Fi üzerinden görünür</string>
    <string name="swap_setting_up_wifi">Wi-Fi ayarlanıyor…</string>
    <string name="swap_not_visible_wifi">Wi-Fi üzerinden görünmez</string>
    <string name="swap_wifi_device_name">Aygıt İsmi</string>
    <string name="swap_cant_find_peers">Aradığınız kişiyi bulamadınız mı?</string>
    <string name="swap_send_fdroid">F-Droid\'i gönder</string>
    <string name="swap_no_peers_nearby">Yakında takas yapılabilecek kimse bulunamadı.</string>
    <string name="swap_connecting">Bağlanıyor</string>
    <string name="swap_confirm">Takası teyit edin</string>
    <string name="swap_qr_isnt_for_swap">Taradığınız QR kodu bir takas kodu gibi görünmüyor.</string>
    <string name="bluetooth_unavailable">Bluetooth mevcut değil</string>
    <string name="swap_cant_send_no_bluetooth">F-Droid gönderilemedi, çünkü Bluetooth bu aygıtta mevcut değil.</string>
    <string name="loading">Yükleniyor…</string>
    <string name="swap_connection_misc_error">Aygıta bağlanılırken bir hata meydana geldi, onunla takas yapamayacağız gibi görünüyor.</string>
    <string name="swap_not_enabled">Takas etkinleştirilmemiş</string>
    <string name="swap_not_enabled_description">Takas yapmadan önce aygıtınızın görünebilir olması gerekmektedir.</string>

    <string name="install_confirm">şunlara erişime gereksinir:</string>
    <string name="install_confirm_update">Bu mevcut uygulama için bir güncelleme kurmak
istiyor musunuz? Mevcut verileriniz kaybolmayacaktır.
Güncellenmiş uygulamanın şunlara erişimi olacaktır:</string>
    <string name="install_confirm_update_system">Bu gömülü uygulama için bir güncelleme kurmak
istiyor musunuz? Mevcut verileriniz kaybolamayacaktır.
Güncellenmiş uygulamanın şunlara erişimi olacaktır:</string>
    <string name="install_confirm_update_no_perms">Bu mevcut uygulama için bir güncelleme kurmak
istiyor musunuz? Mevcut verileriniz kaybolmayacaktır.
Herhangi özel bir erişim gerektirmemektedir.</string>
    <string name="install_confirm_update_system_no_perms">Bu gömülü uygulama için bir güncelleme kurmak
istiyor musunuz? Mevcut verileriniz kaybolmayacaktır.
Herhangi özel bir erişim gerektirmemektedir.</string>
    <string name="newPerms">Yeni</string>
    <string name="allPerms">Tümü</string>
    <string name="perm_costs_money">Bu, paraya mal olabilir</string>
    <string name="uninstall_update_confirm">Bu uygulamayı fabrika sürümü ile değiştirmek istiyor musunuz?</string>
    <string name="uninstall_confirm">Bu uygulamayı kaldırmak istiyor musunuz?</string>
    <string name="tap_to_install">İndirme tamamlandı, kurmak için dokunun</string>
    <string name="download_error">İndirme başarısız oldu</string>

    <string name="perms_new_perm_prefix">"Yeni: "</string>
    <string name="perms_description_app">%1$s tarafından sağlanmıştır.</string>
    <string name="downloading">İndiriliyor…</string>

    <string name="interval_never">Asla</string>
    <string name="interval_1h">Her saat</string>
    <string name="interval_4h">Her 4 saat</string>
    <string name="interval_12h">Her 12 saat</string>
    <string name="interval_1d">Her gün</string>
    <string name="interval_1w">Her hafta</string>
    <string name="interval_2w">Her 2 hafta</string>

    <string name="theme_light">Aydınlık</string>
    <string name="theme_dark">Karanlık</string>
    <string name="theme_night">Gece</string>

    <string name="crash_dialog_title">F-Droid çökmüştür</string>
    <string name="crash_dialog_text">Beklenmedik bir hata meydana geldi ve bu uygulamanın
kapanmasını zorladı. Sorunun giderilmesine yardımcı olmak
için ayrıntıları e-posta ile göndermek ister misiniz?</string>
    <string name="crash_dialog_comment_prompt">Ek bilgi ve yorumlarınızı burada ekleyebilirsiniz:</string>
<string name="uninstall_system">Ayrıcalıklı Uzantıyı Güncelle/Kaldır</string>
    <string name="uninstall_system_summary">Güncellemek/kaldırmak için Ayrıcalıklı Uzantı\'nın ayrıntılar ekranını açın</string>
    <string name="wifi_ap">Hotspot</string>

    <string name="system_install_denied_signature">Uzantının imzası yanlıştır! Lütfen bir hata raporu oluşturun!</string>
    <string name="system_install_denied_permissions">Uzantıya ayrıcalıklı izinler verilmemiştir! Lütfen bir hata raporu oluşturun!</string>
    <string name="system_install_button_open">Uzantıyı Aç</string>
    <string name="system_install_post_success">F-Droid Ayrıcalıklı Uzantı başarılı bir şekilde kurulmuştur</string>
    <string name="system_install_post_fail">F-Droid Ayrıcalıklı Uzantı\'nın kurulumu başarısız oldu</string>
    <string name="system_install_post_success_message">F-Droid Ayrıcalıklı Uzantı başarılı bir şekilde kuruldu. Bu, F-Droid\'in kendi başına uygulama kurmasına, güncellemesine ve kaldırmasına izin verir.</string>
    <string name="system_install_post_fail_message">F-Droid Ayrıcalıklı Uzantı\'nın kurulması başarısız oldu. Kurulum yöntemi her Android dağıtımı tarafından desteklenmeyebilir, daha fazla bilgi için lütfen F-Droid hata izleyicisini okuyun.</string>
    <string name="system_install_question">F-Droid Ayrıcalıklı Uzantı\'yı kurmak istiyor musunuz?</string>
    <string name="system_uninstall">F-Droid Ayrıcalıklı Uzantı\'yı kaldırmak istiyor musunuz?</string>
    <string name="swap_join_same_wifi_desc">Wi-Fi ile takas yapmak istiyorsanız, aynı ağda bulunduğunuzdan emin olun. Eğer aynı ağa erişiminiz yoksa, biriniz bir Wi-Fi erişim noktası oluşturabilir.</string>
    <string name="swap_join_this_hotspot">Arkadaşınızın erişim noktanıza bağlanmasına yardım edin</string>
    <string name="swap_active_hotspot">%1$s (erişim noktanız)</string>
    <string name="by_author">şu tarafından</string>
    <string name="menu_email">Geliştiriciye e-posta at</string>
    <string name="update_auto_download">Güncellemeleri kendiliğinden indir</string>
    <string name="update_auto_download_summary">Güncelleme dosyalarını arkaplanda indir</string>
    <string name="repo_provider">Depo: %s</string>

    <string name="useTor">Tor\'u Kullan</string>
    <string name="swap_stopping_wifi">Wi-Fi durduruluyor…</string>
    <string name="tap_to_install_format">%s yüklemek için tıkla</string>
    <string name="tap_to_update_format">%s güncellemek için tıkla</string>
    <string name="useTorSummary">arttırılmış güvenlik için download trafiğini Tor üzerinden zorla</string>
    <string name="download_pending">İndirmenin başlaması bekleniyor…</string>

    <string name="downloading_apk">İndiriliyor %1$s</string>

    <string name="system_install_not_supported">F-Droid Ayrıcalıklı Uzantısının kurulumu güncel olarak Android 5.1 ve sonraki sürümlerde desteklenmemektedir.</string>

    <string name="install_error_notify_title">%s kurulumu sırasında hata</string>
    <string name="uninstall_error_notify_title">%s kaldırılması sırasında hata</string>


    <string name="installing">Kuruluyor…</string>
    <string name="uninstalling">Kaldırılıyor…</string>

    <string name="keep_hour">1 Saat</string>
    <string name="keep_day">1 Gün</string>
    <string name="keep_week">1 Hafta</string>
    <string name="keep_month">1 Ay</string>
    <string name="keep_year">1 Sene</string>
    <string name="keep_forever">Daima</string>

    <string name="keep_install_history">Kurulum geçmişi tut</string>
    <string name="keep_install_history_summary">F-Droid içindeki tüm kurulum ve kaldırmaların günlüğünü depola</string>
    <string name="update_auto_install">Güncellemeleri kendiliğinden kur</string>
    <string name="warning_no_internet">Güncellenemiyor, internete bağlı mısınız?</string>
    <string name="update_auto_install_summary">Uygulama güncellemelerini arka planda indir ve kur</string>
    <string name="versions">Sürümler</string>
    <string name="hide_anti_feature_apps">"Anti-işlev içeren  uygulamaları gri göster"</string>
    <string name="hide_anti_feature_apps_on">Anti-işlev gerektiren uygulamaları gri göster</string>
    </resources>
